// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/python-3
{
	"name": "flask-surveys-container-app",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"forwardPorts": [5432, 5000],

    // https://github.com/devcontainers/features
	"features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11"
        }
    },

	// Configure tool-specific properties.
	"customizations": {

		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-azuretools.vscode-bicep",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg"
			],
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": true,
				"python.linting.pylintArgs": [
					"--disable=C0114,C0115,C0116"
				],
				"python.testing.unittestEnabled": false,
				"python.testing.pytestEnabled": true,
				"sqltools.connections": [
					{
						"previewLimit": 50,
						"server": "localhost",
						"port": 5432,
						"name": "Container database",
						"driver": "PostgreSQL",
						"database": "postgres",
						"username": "app_user",
						"password": "app_password"
					}
				],
				"workbench.startupEditor": "readme"
			}
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install -r requirements-dev.txt && pre-commit install",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
